# QuestionnaireSpringRest

./: .gitignore  README.md  build.gradle  settings.gradle  system.properties
MySpringRest/: build.gradle
MySpringRest/src/main/java/es/antoniorg/myspringrest/: MySpringRestApplication.java
MySpringRest/src/main/java/es/antoniorg/myspringrest/controller/: AreaController.java  CategoriaController.java  IdiomaController.java  PreguntaController.java  RespuestaController.java
MySpringRest/src/main/java/es/antoniorg/myspringrest/model/: Area.java  Categoria.java  Idioma.java  Pregunta.java  Respuesta.java
MySpringRest/src/main/java/es/antoniorg/myspringrest/repository/: AreaRepository.java  CategoriaRepository.java  IdiomaRepository.java  PreguntaRepository.java  RespuestaRepository.java
src/main/java/es/antoniorg/myspringrest/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/es/antoniorg/myspringrest/controller/: AreaController.java  CategoriaController.java  ControladorRest.java  DispatcherController.java  IdiomaController.java  MainController.java  PreguntaController.java  PreguntaRespuestaController.java  RecomendacionController.java  RespuestaController.java
src/main/java/es/antoniorg/myspringrest/converter/: AreaConverter.java  CategoriaConverter.java  IdiomaConverter.java  PerfilConverter.java  PreguntaConverter.java  RespuestaConverter.java
src/main/java/es/antoniorg/myspringrest/exception/: LoginAttemptsExceded.java
src/main/java/es/antoniorg/myspringrest/model/: Area.java  Categoria.java  Idioma.java  Perfil.java  Pregunta.java  PreguntaRespuesta.java  PreguntaRespuestaPK.java  Recomendacion.java  Respuesta.java  RespuestaPorDefecto.java  RespuestaPorDefectoPK.java
src/main/java/es/antoniorg/myspringrest/repository/: AreaRepository.java  CategoriaRepository.java  IdiomaRepository.java  PerfilRepository.java  PreguntaRepository.java  PreguntaRespuestaRepository.java  RecomendacionRepository.java  RespuestaPorDefectoRepository.java  RespuestaRepository.java
src/main/java/es/antoniorg/myspringrest/rest_controllers/: AreaController.java  CategoriaController.java  FinalRestController.java  IdiomaController.java  PreguntaController.java  PreguntaRespuestaController.java  RespuestaController.java
src/main/java/es/antoniorg/myspringrest/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoginAttemptService.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/es/antoniorg/myspringrest/service/: IdiomaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/static/js/: consulta-insert.js  index.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: fragments_crud.html
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/Plantilla/: template.xhtml
src/main/webapp/resources/css/: index.css  login.css
src/test/java/es/antoniorg/myspringrest/: MySpringRestApplicationTests.java
