plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'es.antoniorg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply plugin: 'java'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
	maven {
		url = "https://repository.primefaces.org"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
	
	/** Webjars */
	compile 'org.webjars:bootstrap:5.0.0-beta3'
	compile 'org.webjars:popper.js:2.5.4'
	
	/** JSF y Primefaces*/
	implementation group: 'org.joinfaces', name: 'jsf-spring-boot-starter', version: '4.4.3'
	implementation group: 'org.primefaces', name: 'primefaces', version: '10.0.0'
	implementation group: 'org.primefaces.themes', name: 'hot-sneaks', version: '1.0.10'
	
	// HTML Sanitizer para evitar fallos de seguirdad XSS
	implementation group: 'com.googlecode.owasp-java-html-sanitizer', name: 'owasp-java-html-sanitizer', version: '20200713.1'

	/** Lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	/** Swagger-UI */
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
	systemProperty "file.encoding", "utf-8"
}
