#Configuración del servidor
server.port=9000

#Configuración JSF
server.servlet.context-parameters.primefaces.THEME=hot-sneaks

#Configuración thymeleaf
spring.thymeleaf.enabled=false

#Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://ec2-54-216-185-51.eu-west-1.compute.amazonaws.com/ddbdcc2s2jtq9b?currentSchema=public
spring.datasource.username=qevefqpormwysc
spring.datasource.password=fb4c79ec05cfbc6994c0caaf6425c8de1f8f74557355de52ad8c2097abfcf0de
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#------------------------------Propiedades personalizadas-------------------------------------#
urlsPermitidas=/webjars/**,/css/**,/javax.faces.resource/**,/rest_idioma/**,/rest_area/**,/rest_categoria/**,/rest_pregunta/**,/rest_respuesta/**,/rest_preguntarespuesta/**,/rest/**