#Configuración del servidor
server.port=9000

#joinfaces.primefaces.theme=bootstrap
server.servlet.context-parameters.primefaces.THEME=hot-sneaks

#Configuración thymeleaf
spring.thymeleaf.enabled=false
#spring.thymeleaf.cache=false

#Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://34.105.131.200:5432/test?currentSchema=public
spring.datasource.username=antoniorg
spring.datasource.password=usuario
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Config server tomcat
server.tomcat.relaxed-query-chars=|,{,},[,]

#------------------------------Propiedades personalizadas-------------------------------------
crud.tablas=idioma,area,categoria,pregunta,respuesta,preguntarespuesta

datatable.idioma=id,nombre,urlImagen
datatable.area=id,nombre,idioma
datatable.categoria=id,nombre,descripcion,area,explicacion,maxParaRecomendacion,recomendacion
datatable.pregunta=id,pregunta,categoria,recomendacion,puntuacionRecomendacion
datatable.respuesta=id,respuesta
datatable.preguntarespuesta=pregunta,respuesta,puntuacion
