#Configuración del servidor
server.port=9000

#Configuración JSF
server.servlet.context-parameters.primefaces.THEME=hot-sneaks
#Configuración thymeleaf
spring.thymeleaf.enabled=false

#Configuración del log
logging.file.name=questionnairelog.txt
logging.file.path=/

#Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://ec2-3-248-103-75.eu-west-1.compute.amazonaws.com:5432/d9epsin84nqjgp
spring.datasource.username=xtuvsbytqxwdhb
spring.datasource.password=d6ed65210402391ea8570be8433b0f6dfa5f770b3abfa0035e34ffb12b9235ae
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#------------------------------Propiedades personalizadas-------------------------------------#
urlsPermitidas=/rest/**,/webjars/**,/css/**,/javax.faces.resource/**,/rest_idioma/**,/rest_area/**,/rest_categoria/**,/rest_pregunta/**,/rest_respuesta/**,/rest_preguntarespuesta/**

swagger.titulo=API-REST Questionnaire
swagger.descripcion=Documentación del servicio REST

login.usuario=admin
login.contrasena=$2y$12$1Uz1VYp41bAkOvq9PhwPL.lSzE6lPr6ai7EQlcPBOpSiwcAY6N0JS