#Configuración del servidor
server.port=9000

#Configuración JSF
server.servlet.context-parameters.primefaces.THEME=hot-sneaks

#Configuración thymeleaf
spring.thymeleaf.enabled=false

#Configuración de conexión a la base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#------------------------------Propiedades personalizadas-------------------------------------#
urlsPermitidas=/rest/**,/webjars/**,/css/**,/javax.faces.resource/**,/rest_idioma/**,/rest_area/**,/rest_categoria/**,/rest_pregunta/**,/rest_respuesta/**,/rest_preguntarespuesta/**

swagger.titulo=API-REST Questionnaire
swagger.descripcion=Documentación del servicio REST

login.usuario=admin
login.contrasena=$2y$12$1Uz1VYp41bAkOvq9PhwPL.lSzE6lPr6ai7EQlcPBOpSiwcAY6N0JS