#Configuración del servidor
server.port=9000

#Configuración JSF
server.servlet.context-parameters.primefaces.THEME=hot-sneaks

#Configuración thymeleaf
spring.thymeleaf.enabled=false

#Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://35.184.250.165:5432/test?currentSchema=public
spring.datasource.username=antoniorg
spring.datasource.password=usuario
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#------------------------------Propiedades personalizadas-------------------------------------#
urlsPermitidas=/webjars/**,/css/**,/javax.faces.resource/**,/rest_idioma/**,/rest_area/**,/rest_categoria/**,/rest_pregunta/**,/rest_respuesta/**,/rest_preguntarespuesta/**,/rest/**