#Configuración del servidor
server.port=9000

#Configuración de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://34.105.131.200:5432/test
spring.datasource.username=antoniorg
spring.datasource.password=usuario
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
